{
    "name": "andriy-svirin/mt942-php",
    "type": "package",
    "description": "PHP library for parse MT942 Swift format.",
    "keywords": [
        "mt942",
        "swift",
        "PHP",
        "parser",
        "converter"
    ],
    "version": "dev",
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["src/"]
    }
}
